<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="253" id="KGk-i7-Jjw" customClass="MovieCell" customModule="FilmKu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="253"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="253"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RFN-d1-tx9">
                        <rect key="frame" x="14" y="12" width="292" height="229"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-place-holder" translatesAutoresizingMaskIntoConstraints="NO" id="vyM-de-BhN">
                                <rect key="frame" x="0.0" y="0.0" width="292" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="UHe-cj-E9v"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YtI-FR-d0M">
                                <rect key="frame" x="0.0" y="176" width="292" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movie_name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FA-qU-K2P">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="53"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="8OH-aU-8tW">
                                        <rect key="frame" x="146" y="0.0" width="146" height="53"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ea-ld-t5z">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="23"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbM-at-Re9">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="23"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIV-UW-9vZ">
                                                                <rect key="frame" x="12" y="4" width="21" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" name="Blue"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="LightBlue"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="sIV-UW-9vZ" secondAttribute="trailing" constant="12" id="7Iv-Op-WtG"/>
                                                            <constraint firstAttribute="bottom" secondItem="sIV-UW-9vZ" secondAttribute="bottom" constant="4" id="9MS-Lj-N9t"/>
                                                            <constraint firstItem="sIV-UW-9vZ" firstAttribute="top" secondItem="TbM-at-Re9" secondAttribute="top" constant="4" id="Qm2-FP-qRg"/>
                                                            <constraint firstItem="sIV-UW-9vZ" firstAttribute="leading" secondItem="TbM-at-Re9" secondAttribute="leading" constant="12" id="qqI-z2-SmF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Qn-AS-rH5">
                                                        <rect key="frame" x="45" y="0.0" width="101" height="23"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pz5-c3-lng">
                                                <rect key="frame" x="0.0" y="37" width="146" height="16"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cYL-Vd-l2B">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="16"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watched" translatesAutoresizingMaskIntoConstraints="NO" id="g9m-Rn-TgS">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="g9m-Rn-TgS" secondAttribute="height" multiplier="1:1" id="iCL-x2-Cih"/>
                                                                    <constraint firstAttribute="width" constant="16" id="pKr-W9-Wvt"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyv-IZ-eXh">
                                                                <rect key="frame" x="22" y="0.0" width="37" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="qJf-80-ob1">
                                                        <rect key="frame" x="98.5" y="0.0" width="47.5" height="16"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="DMS-gw-Qm6">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="Hhg-nA-qqV"/>
                                                                    <constraint firstAttribute="width" secondItem="DMS-gw-Qm6" secondAttribute="height" multiplier="1:1" id="W67-Ma-Tsl"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAr-4m-lWw">
                                                                <rect key="frame" x="22" y="0.0" width="25.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="RFN-d1-tx9" secondAttribute="bottom" constant="12" id="9th-Wa-7jT"/>
                    <constraint firstAttribute="trailing" secondItem="RFN-d1-tx9" secondAttribute="trailing" constant="14" id="PPa-0R-fuC"/>
                    <constraint firstItem="RFN-d1-tx9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="SAs-u8-KG5"/>
                    <constraint firstItem="RFN-d1-tx9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="gbV-hh-r5v"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="count" destination="fyv-IZ-eXh" id="Ijd-Ca-GTc"/>
                <outlet property="cover" destination="vyM-de-BhN" id="Gfw-SB-7c4"/>
                <outlet property="rating" destination="ZAr-4m-lWw" id="laR-ST-2Sd"/>
                <outlet property="title" destination="1FA-qU-K2P" id="ZlC-3e-Ha1"/>
                <outlet property="year" destination="sIV-UW-9vZ" id="4LR-wy-tHI"/>
                <outlet property="yearBackground" destination="TbM-at-Re9" id="JhO-j2-GcE"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="186.49553571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic-place-holder" width="320" height="166"/>
        <image name="star" width="20" height="20"/>
        <image name="watched" width="20" height="20"/>
        <namedColor name="Blue">
            <color red="0.53299999237060547" green="0.64300000667572021" blue="0.9100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightBlue">
            <color red="0.85900002717971802" green="0.88999998569488525" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
