<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingController" customModule="FilmKu" customModuleProvider="target">
            <connections>
                <outlet property="indicatorLoading" destination="id9-bV-nNR" id="KLr-7g-dfI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9WZ-nq-cT0">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GMS-LL-gMA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <blurEffect style="light"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLd-mA-vSN">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpA-rc-xxZ">
                    <rect key="frame" x="162" y="403" width="90" height="90"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="id9-bV-nNR">
                            <rect key="frame" x="26.5" y="26.5" width="37" height="37"/>
                            <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="id9-bV-nNR" firstAttribute="centerX" secondItem="xpA-rc-xxZ" secondAttribute="centerX" id="Ahr-TI-aJY"/>
                        <constraint firstAttribute="height" constant="90" id="fOJ-Bv-qfb"/>
                        <constraint firstAttribute="width" constant="90" id="hUF-D0-5Jq"/>
                        <constraint firstItem="id9-bV-nNR" firstAttribute="centerY" secondItem="xpA-rc-xxZ" secondAttribute="centerY" id="oRq-gE-73W"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xpA-rc-xxZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="10D-Jy-Vim"/>
                <constraint firstItem="9WZ-nq-cT0" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="6o5-F9-NxJ"/>
                <constraint firstItem="9WZ-nq-cT0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Qkc-TE-jZA"/>
                <constraint firstItem="9WZ-nq-cT0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cvr-Bt-9IK"/>
                <constraint firstAttribute="bottom" secondItem="9WZ-nq-cT0" secondAttribute="bottom" id="hTx-AS-72P"/>
                <constraint firstItem="qLd-mA-vSN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jln-si-Yoq"/>
                <constraint firstItem="xpA-rc-xxZ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="kU8-ry-oyG"/>
                <constraint firstItem="qLd-mA-vSN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pIX-iO-Eu8"/>
                <constraint firstItem="qLd-mA-vSN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="pew-2I-iNr"/>
                <constraint firstAttribute="bottom" secondItem="qLd-mA-vSN" secondAttribute="bottom" id="pv5-N4-Xym"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="117"/>
        </view>
    </objects>
</document>
